<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>d18: function parameters and return statements</title>
</head>
<body>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>